<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega menu</title>
    <link rel="stylesheet" href="/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{box-sizing: border-box;}
        body{margin: 0;}
        .navbar{
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar a{
            float: left;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            font-size:16px
        }
        .dropdown{
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn{
            
            color: white;
            padding: 14px 16px;
            margin: 0;
            background-color: inherit;
            font: inherit;
            border: none;
            outline: none;
        }
        .navbar a:hover, .dropdown:hover .dropbtn{
            background-color: red;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            left: 0;
            width: 100%;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content .header{
            background: red;
            color: white;
            padding: 16px;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        /* create thee equal colums tha t float next to each others */
        .column{
            float:left;
            width: 33.33%;
            background-color: #ccc;
            padding: 10px;
            height: 250px;
        }
        .column a {
             float: none;
             display: block;
             text-align:left;
             color: black;
             padding: 16px;
             text-decoration: none;
        }
        
        /* clar floats after the colums */
        .row::after{
            content: "";
            display: table;
            clear: both;
        }


        .column a:hover{background-color: #ddd;}
        @media screen and (max-width:600px) {
            .column{
                width: 100%;
                height: auto;
            }

        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">News</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>Mega Menu</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Category 1</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                        <h3>Category 2</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                        <h3>Category 3</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="padding:16px">
        <h3>Responsive Mega Menu (Full-width dropdown in navbar)</h3>
        <p>Hover over the "Dropdown" link to see the mega menu.</p>
        <p>Resize the browser window to see the responsive effect.</p>
      </div>
</body>
</html>